# cqrs-contacts

./: .gitignore  CqrsContacts.Dockerfile  CqrsContacts.sln  Docker-Compose.yml  Dockerfile
src/CqrsContacts.Api/: CqrsContacts.Api.csproj  Program.cs  appsettings.json
src/CqrsContacts.Api/Controllers/: ContactsController.cs
src/CqrsContacts.Api/Middleware/: ValidationExceptionMiddleware.cs
src/CqrsContacts.Api/Middlewares/: ValidationExceptionMiddleware.cs
src/CqrsContacts.Api/Properties/: launchSettings.json
src/CqrsContacts.Api/ViewModels/: CreateContactViewModel.cs  UpdateContactViewModel.cs
src/CqrsContacts.Domain/: CqrsContacts.Domain.csproj
src/CqrsContacts.Domain/Common/Interfaces/: IMongoRepository.cs
src/CqrsContacts.Domain/Common/Models/: BaseDocumentModel.cs
src/CqrsContacts.Domain/Common/Options/: ContactDatabaseOptions.cs
src/CqrsContacts.Domain/Common/PipelineBehaviors/: ValidationBehavior.cs
src/CqrsContacts.Domain/Common/Repositories/: MongoRepository.cs
src/CqrsContacts.Domain/Contacts/Commands/Requests/: CreateContactRequest.cs  DeleteContactRequest.cs  UpdateContactRequest.cs
src/CqrsContacts.Domain/Contacts/Handlers/: CreateContactHandler.cs  DeleteContactHandler.cs  FindContactByIdHandler.cs  ListContactsHandler.cs  UpdateContactHandler.cs
src/CqrsContacts.Domain/Contacts/Models/: Contact.cs
src/CqrsContacts.Domain/Contacts/Utils/: BaseContactResponse.cs
src/CqrsContacts.Domain/Contacts/Validators/: CreateContactValidator.cs  UpdateContactValidator.cs
src/CqrsContacts.Tests/: CqrsContacts.Tests.csproj
(+12 files in other folders)
